AirforceAgniVirBackchodLogTracker/AddCadetWindow.xaml

<Window x:Class="AirforceAgniVirBackchodLogTracker.AddCadetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceAgniVirBackchodLogTracker"
        mc:Ignorable="d"
        Title="Add Agniveer" Height="450" Width="800">
    <Grid Name="AddCadet_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Bilet Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="BiletNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Phone Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Service Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Trade:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="TradeTextBox" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Unit:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="UnitTextBox" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Vehicle Number:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="VehicleNumberTextBox" Grid.Row="6" Grid.Column="5" Margin="5" VerticalAlignment="Center" />

        <Label Content="Mentor Name:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="MentorNameTextBox" Grid.Row="7" Grid.Column="5" Margin="5" VerticalAlignment="Center" />

        <Label Content="Mentor PhoneNumber:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="MentoPhoneNumberTextBox" Grid.Row="8" Grid.Column="1" Margin="5" VerticalAlignment="Center" />


        <Button Content="Add Record" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,120,10,0" Click="AddButton_Click" Background="#007ACC" Foreground="White" BorderThickness="2"/>

    </Grid>
</Window>
