AirforceAgniVirBackchodLogTracker/App.xaml

<Application x:Class="AirforceAgniVirBackchodLogTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirforceAgniVirBackchodLogTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DeleteColor" Color="#FF2400"></SolidColorBrush>
        <SolidColorBrush x:Key="UpdateColor" Color="#0077B6"></SolidColorBrush>
        <SolidColorBrush x:Key="UpdateButtonBushButtonBush" Color="#4169E1"></SolidColorBrush>
        <SolidColorBrush x:Key="DeleteButtonBushButtonBush" Color="#FF2400"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"></SolidColorBrush>

        <!--<Style x:Key="UpdateRoundedButtonStyle" TargetType="Button" BasedOn="{ StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="{StaticResource UpdateColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource UpdateButtonBushButtonBush}"/>
            <Setter Property="BorderThickness" Value="1"/>           
            <Setter Property="Padding" Value="10"/>     
        </Style>

        <Style x:Key="DeleteRoundedButtonStyle" TargetType="Button" BasedOn="{ StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="{StaticResource DeleteColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DeleteButtonBushButtonBush}"/>
            <Setter Property="BorderThickness" Value="1"/>           
            <Setter Property="Padding" Value="10"/>
        </Style>-->

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  
                            Background="{StaticResource UpdateColor}"
                    BorderBrush="{StaticResource ForegroundColor}"
                    BorderThickness="1"
                    CornerRadius="15" 
                            Padding="10"
                >
                            <ContentPresenter
                        
                        TextElement.Foreground="White"
                    />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       


    </Application.Resources>
</Application>
