AirforceAgniVirBackchodLogTracker/CadetCheckInWindow.xaml

<Window x:Class="AirforceAgniVirBackchodLogTracker.CadetCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceAgniVirBackchodLogTracker"
        mc:Ignorable="d"
        Title="Agniveer BookIn" Height="450" Width="800">
    <Grid Name="CadetCheckIn_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center"  IsReadOnly="True"/>

        <Label Content="Purpose Of Visit :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="PurposeOfVisitTextBox" Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Center" />

        <Label Content="BookOut-Time:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CheckOutTimeTextBox" Grid.Row="2" Grid.Column="1" Margin="20" VerticalAlignment="Center" IsReadOnly="True" />

        <Label Content="BookIn-Time:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CheckInTimeTextBox" Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Center" IsReadOnly="True" />

        <Button Content="Book In" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,140,10,0" Click="Button_Click"  Background="Red" Foreground="White" BorderThickness="2"  /> 
    </Grid>
</Window>
