AirforceAgniVirBackchodLogTracker/ChangePasswordWindow.xaml

<Window x:Class="IAF_JAMNAGAR_BOOKOUT_TRACKER.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAF_JAMNAGAR_BOOKOUT_TRACKER"
        mc:Ignorable="d"
        Title="Account Reset" Height="450" Width="800">
    <Grid x:Name="AccountReset_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  Content="Password:"  Grid.Row="0" Grid.Column="0" Margin="10"></Label>
        <PasswordBox x:Name="password_Box" Grid.Row="0" Grid.Column="1" Margin="20"></PasswordBox>
        <Label  Content="Verify Password:"  Grid.Row="1" Grid.Column="0" Margin="10"></Label>
        <PasswordBox x:Name="verify_password_Box" Grid.Row="1" Grid.Column="1" Margin="20"></PasswordBox>
        <Button Content="Change Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,260,10,0" Click="Change_Password_Click" Background="#007ACC" Foreground="White" BorderThickness="2"/>

    </Grid>
</Window>
