AirforceAgniVirBackchodLogTracker/HomeWindow.xaml

<Window x:Class="AirforceAgniVirBackchodLogTracker.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceAgniVirBackchodLogTracker"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        Closing="Window_Closing">
    
    <Grid Name="MainWindow_Grid">       
            <StackPanel Margin="10">
            <Button Content="Add Agniveer"  HorizontalAlignment="Center" Background="Red" Foreground="White" Click="Button_Click" VerticalAlignment="Center" Width="150" BorderThickness="2"></Button>
            <Button Content="Add User"  HorizontalAlignment="Left" Background="Red" Foreground="White" Click="AddUserClick" VerticalAlignment="Top" Width="150" BorderThickness="2" Margin="170,-25,10,40"></Button>
            <Button Content="Change Password"  HorizontalAlignment="Right" Background="#007ACC" Click="ChangePassword_Click" Foreground="White"  VerticalAlignment="Top" Width="150" BorderThickness="2" Margin="120,-60,140,10"></Button>

            <!--<Label Content="Search" Width="60" Height="10" HorizontalAlignment="Left"  Background="#007ACC"  Padding="5" Margin="10,5,0,0"  BorderBrush="Transparent" BorderThickness="0"  />-->
                <TextBox Margin="4,0,0,6" Width="200" Height="20"  HorizontalAlignment="Left" SelectionChanged="TextBox_SelectionChanged" />
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CanUserSortColumns="True"  MinColumnWidth="90" Height="300" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" BorderThickness="2" Background="Transparent"/>
            <!--<Label Content="Search" Width="50" Height="10" HorizontalAlignment="Left" Margin="10,5,0,0" Background="#007ACC"  Padding="5"  BorderBrush="Transparent" BorderThickness="0"  />-->
            <TextBox Margin="4,34,0,6" Width="200" Height="20"  HorizontalAlignment="Left" SelectionChanged="TextBox_SelectionChanged_1"/>
            <DataGrid x:Name="dataGrid_BookOutCadets" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CanUserSortColumns="True"  MinColumnWidth="90" Height="300" IsReadOnly="True" MouseDoubleClick="dataGrid_BookOutCadets_MouseDoubleClick"  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Background="Transparent"/>
             
        </StackPanel>


        </Grid>
</Window>
