AirforceAgniVirBackchodLogTracker/MainWindow.xaml

<Window x:Class="AirforceAgniVirBackchodLogTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceAgniVirBackchodLogTracker"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        >

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="Click" Handler="Hyperlink_Click"/>
        </Style>
    </Window.Resources>
        
         <Grid x:Name="MainWindowGrid">
        <!-- Set the background image using an ImageBrush -->
        <!--<Grid.Background>
            -->
        <!--<ImageBrush ImageSource="" Stretch="UniformToFill" />-->
        <!--
        </Grid.Background>-->

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="30" Background="White" Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock Text="" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20" />

                <Label Content="Username:" Foreground="Black"  Grid.Row="1" FontSize="12" FontWeight="Medium" Margin="15,10,0,5"/>
                <TextBox Name="UsernameTextBox" Margin="20,5,20,20" Padding="10" Grid.Row="2" />

                <Label Content="Password:" Foreground="Black" FontSize="12" Grid.Row="3" Margin="15,10,0,5" FontWeight="Medium" />
                <PasswordBox Name="PasswordBox" Margin="20,5,20,20" Padding="10" Grid.Row="4" />

                <Button Content="Login" Click="Button_Click" Background="#4CAF50" Foreground="White" Margin="20,30,20,20" Padding="10" Grid.Row="5" BorderThickness="3" />               
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,50,20,20">
                             Don't have an account? 
                 <Hyperlink NavigateUri="CreateAccountPage.xaml">Create new account</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
