AirforceAgniVirBackchodLogTracker/PrintLayout/PrintableContent.xaml

<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
   
    <!--<PageContent>
        <FixedPage Width="8.5in" Height="11in">
            <ItemsControl ItemsSource="{Binding cadetBookOutList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                --><!-- Add more rows as needed --><!--
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2in" />
                                <ColumnDefinition Width="2in" />
                                <ColumnDefinition Width="2in" />
                                --><!-- Add more columns as needed --><!--
                            </Grid.ColumnDefinitions>

                            --><!-- Data bindings for dynamic rows --><!--
                            <TextBlock Text="{Binding PurposeOfVisit}" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding TimeOut}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="{Binding TimeIn}" Grid.Row="0" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </FixedPage>
    </PageContent>
</FixedDocument>-->
</FixedDocument>
